<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자</title>
    <style>
      * {
        margin: 0;
      }
      #main-title {
        font: size 40px;
        color: brown;
      }
      p {
        font-size: 20px;
      }
      .p-class {
        color: coral;
      }
       header > p { /* 헤더 안에 있는 모든 p 태그를 의미 */
        color: blue;
      }
      div > div > h1 {
        font-size: 60px;
      }
      .btn:hover {
        background-color: red;
      }
      input:focus {
        border: 3px solid blue;
      }
      input {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 id="main-title">CSS 선택자 학습</h1>
    <header>
      <p>이 페이지는 다양한 CSS 선택자를 배웁니다.</p>
    </header>
    <h2>1. 기본 선택자</h2>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente,
      voluptates quas velit ad tempore aspernatur omnis suscipit at corrupti,
      exercitationem, labore incidunt tempora deserunt. Perferendis esse unde
      amet sunt!
    </p>
    <p class="p-class">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo velit a
      exercitationem eligendi minus id labore harum eveniet rerum voluptates hic
      iusto, dolor assumenda recusandae in? Qui iusto nobis commodi.
    </p>
    <p class="p-class">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo odio,
      dolor quasi illo eum labore obcaecati, omnis quod earum placeat
      praesentium repellat iste sed ipsam esse quos eligendi expedita.
    </p>
    <div>
        <div><h1>제목</h1></div>
    </div>
    <button class="btn">버튼</button>
    <input />
  </body>
</html>
