<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 300px;
        height: 400px;
        background-color: tomato;
        position: relative;
        overflow: auto;
      }

      div {
        width: 200px;
        height: 100px;
        border: 1px solid yellow;
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
      }

      div:nth-of-type(2) {
        background-color: aqua;
        opacity: 0.8;
        /* position: relative;
               -> 원래 자기가 있던 위치 기준
               top, bottom, left, right로 위치 조정 */

        /* position: absolute;
               -> 원래 위치 기준이 아닌 상위 요소 중 relative를 기준으로 하고
               없으면 가장 상위 태그를 기준으로 위치 조정 */

        /* position: fixed;
               -> 뷰포트 기준(브라우저의 전체화면)으로 위치 조정 */

        /* position: sticky; 
                  sticky는 아주 긴 글에서 위로 바로가기 버튼에 주로 사용됨 */

        /*position의 속성을 정해주지 않으면, 기본값은 static*/

        top: 28px;
        left: 48px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>position: static;</div>
      <div>position: absolute;</div>
      <div>potition: static;</div>
      <div>potition: static;</div>
      <div>potition: static;</div>
      <div>potition: static;</div>
      <div>potition: static;</div>
    </main>
  </body>
</html>
